<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle With Bar</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        section{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

        }
        section::before{
            content: " ";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            transform: rotate(43deg);
            border-radius: 100%;
            border: 13px solid gray;
            border-top: 13px solid crimson;
            animation: rotateA 2s infinite;

        }
        section>div{
            width: 50%;
            height: 13px;
            background: crimson;
            position: absolute;
            margin: auto;
            right: 0;
            top: 0;
            bottom: 0;
            transform-origin:left;
            animation: rotateB 2s infinite;
        }
        section>div::before{
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background: purple;
            margin: auto;
            right: -5px;
            top: 0;
            bottom: 0;
        }
        @keyframes rotateA {
            from{
                transform: rotate(43deg);
            }
            to{
                transform: rotate(403deg);
            }
        }
        @keyframes rotateB {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<section>
    <!--vertual element-->
    <div>
        <!--vertual element-->
    </div>
</section>
</body>
</html>