<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Position</title>
    <style>
    article{
    margin: auto;
    width: 300px;
    height: 300px;
    border-radius: 300px;
    background : black;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    }
    section{
    margin: auto;
    width: 100%;
    height: 100vh;
    position: relative;
    }

    section:nth-child(1){
    background: green;
    }
    section:nth-child(2){
    background: yellow;
    }
    section:nth-child(3){
    background: orange;
    }
div{
 margin: auto;
    width: 250px;
    height: 250px;
    border-radius: 250px;
    background : white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
    section>div{
     margin: auto;
    width: 250px;
    height: 250px;
    border-radius: 250px;
    background : red;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    }
    section>div>h1{
    color: white;
            text-align: center;
            margin-top: 50%;
            transform: translate(0%, -50%);
            font-size: 30px;
    }
    </style>
</head>
<body>

<section>
    <div>
        <h1>Welcome</h1>
    </div>
</section>
<section>
    <div>
        <h1>to the</h1>
    </div>
</section>
<section>
    <div>
        <h1>Institute Of Software Engineering</h1>
    </div>
</section>
<div></div>
<article></article>
</body>
</html>
