<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border:3px solid black;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: size;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: revert;
        }

        @keyframes size {
            0%{
                width: 300px;
                height: 300px;
                border-radius: 300px;
                border:3px solid black;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            25%{
                width: 250px;
                height: 250px;
                border-radius: 250px;
                border:3px solid black;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            50%{
                width: 200px;
                height: 200px;
                border-radius: 200px;
                border:3px solid black;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            75%{
                width: 150px;
                height: 150px;
                border-radius: 150px;
                border:3px solid black;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            100%{
                width: 100px;
                height: 100px;
                border-radius: 100px;
                border:3px solid black;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>