<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        nav{
        width:1366px;
        height:666px;
        background:white;
        position: absolute;
        }
        div{
        width:683px;
        height:333px;
        position: absolute;
        }
        div:nth-child(1){
        background: red;
        top:0;
        left:0;
        }
        div:nth-child(2){
        background: green;
           right:0;
           top:0;
        }
        div:nth-child(3){
        left:0;
        bottom:0;
        background: yellow;
        }
        div:nth-child(4){
        right:0;
        bottom:0;
        background: pink;
        }
        div:nth-child(1)>section:nth-child(1){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           top: -100px;
           left: -100px;
        }
        div:nth-child(2)>section:nth-child(1){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           top: -100px;
           right: -100px;
        }
        div:nth-child(3)>section:nth-child(1){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           bottom: -100px;
           left: -100px;
        }
        div:nth-child(4)>section:nth-child(1){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           bottom: -100px;
           right: -100px;
        }
        div:nth-child(1)>section:nth-child(2){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           top: 66px;
           left:242px;
        }div:nth-child(2)>section:nth-child(2){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           top: 66px;
           left:242px;
        }div:nth-child(3)>section:nth-child(2){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           top: 66px;
           left:242px;
        }div:nth-child(4)>section:nth-child(2){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           top: 66px;
           left:242px;
        }
        div:nth-child(1)>section:nth-child(3){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           top: -124px;
           left:582px;
        }div:nth-child(2)>section:nth-child(3){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           top: -124px;
           left:-100px;
        }div:nth-child(3)>section:nth-child(3){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           top: 254px;
           left:582px;
        }div:nth-child(4)>section:nth-child(3){
        width:200px;
        height:200px;
        background: white;
           border-radius: 200px;
           position: absolute;
           top: 254px;
           left:-100px;
        }

        div:nth-child(1)>article{
        width:100px;
        height:100px;
        background:blue;
        position:absolute;
        top: 116px;
           right:292px;
        }div:nth-child(2)>article{
        width:100px;
        height:100px;
        background:blue;
        position:absolute;
        top: 116px;
           right:292px;
        }div:nth-child(3)>article{
        width:100px;
        height:100px;
        background:blue;
        position:absolute;
        top: 116px;
           right:292px;
        }div:nth-child(4)>article{
        width:100px;
        height:100px;
        background:blue;
        position:absolute;
        top: 116px;
           right:292px;
        }
        article{
        width:200px;
        height:200px;
        background: white;
        position: absolute;
        right:582px;
        bottom:230px;
        }
        article>section{
        width:100px;
        height:100px;
        background: blue;
           border-radius: 100px;
           position: absolute;
            right:50px;
            bottom:50px;
        }
    </style>
</head>
<body>
<nav>
<div>
    <section></section>
    <section></section>
    <section></section>
    <article></article>
</div>
<div>
    <section></section>
    <section></section>
    <section></section>
    <article></article>
</div>
<div>
    <section></section>
    <section></section>
    <section></section>
    <article></article>
</div>
<div>
    <section></section>
    <section></section>
    <section></section>
    <article></article>
</div>
<article>
    <section></section>
</article>
</nav>
</body>
</html>