<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border-radius: 300px;
            border:3px solid black;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: size;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }

        @keyframes size {
            from{
                width: 10px;
                height: 10px;
                border: 3px solid black;
            }
            to{
                width: 300px;
                height: 300px;
                border: 8px solid black;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>